{
  "id": "video-editor",
  "name": "Diffusion Video Studio",
  "version": "1.0.0",
  "description": "Sovereign WebCodecs & FFmpeg Video Editor for Flowork OS with Multi-Track Timeline and AI Editing Agent",
  "author": "Flowork OS & Diffusion Studio",
  "category": "media",
  "entry": "gui/index.html",
  "icon": "icon.svg",
  "status": "ENABLED",
  "backend": {
    "command": "node server.js",
    "port": 5174,
    "autostart": false
  },
  "permissions_required": [
    "filesystem",
    "terminal",
    "media"
  ],
  "capabilities": [
    "timeline_manipulation",
    "multitrack_video_audio",
    "webcodecs_hardware_acceleration",
    "native_ffmpeg_rendering",
    "agentic_video_cut"
  ],
  "agent_integration": {
    "skill_file": "SKILL.md",
    "ipc_event": "FLOWORK_STUDIO_ACTION"
  }
}
